spring.application.name=api_2025_2

# Configuração do banco de dados H2
spring.datasource.url=\
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console